# WidgetsBaseApp

./: WidgetsApp.sln
Environments/: EnvManager.cs  Environment.csproj  Environments.csproj  IEnvLayoutModel.cs  IEnvModel.cs  IEnvObject.cs  IEnvPresentatorsFactory.cs  IEnvPresenter.cs  IEnvUnique.cs  IEnvView.cs  IEnvViewState.cs  IEnvironment.cs  IEvent.cs  IViewEnvironment.cs  IViewObject.cs  UId.cs  ViewEnvironments.csproj
Extensions/: Extensions.csproj
Extensions/Arrays/: ForEach.cs
Extensions/Objects/: Extensions.cs
Extensions/Objects/Comparing/: Comparer.cs  NotComparablePropertyAttribute.cs
Extensions/Objects/Reflection/: Properties.cs  ReflectionManager.cs
Graphic/: Graphic.csproj  Image.cs  Point.cs  Point3d.cs  Size.cs  Unit.cs
MVC/: IController.cs  IMVC.cs  IModel.cs  IView.cs  MVC.csproj  UId.cs
MVC/AbstractBase/: MVCController.cs  MVCMember.cs  MVCModel.cs  MVCView.cs  MVSController.cs  MVSModel.cs  MVSView.cs
MVP/: IModel.cs  IPresenter.cs  IView.cs  MVP.csproj
PresentaionModel/: IModel.cs  IPresentationModel.cs  IVIew.cs  IViewStateModel.cs  PresentaionModel.csproj
Transactions/: ITimeoutable.cs  ITransaction.cs  ITransactionAble.cs  ITransactionManager.cs  ITransactionMember.cs  Transactions.csproj
Transactions/Realisation/: ReadWriteTransactions.cs  Transaction.cs  TransactionManager.cs  TransactionMember.cs
Widgets/: IWidget.cs  IWidgetController.cs  IWidgetEnvironment.cs  IWidgetModel.cs  IWidgetView.cs  UId.cs  Unit.cs  WidgetFactory.cs  WidgetTypesEnum.cs  Widgets.csproj  WidgetsApp.cs
WidgetsApp/: WidgetsApp.sln
WidgetsEnvironments/: Environments.csproj  IEnvLayout.cs  (+2 more)
(+133 files in other folders)
