<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Extensions</AssemblyName>
    <RootNamespace>iLeif.Extensions</RootNamespace>
  </PropertyGroup>

</Project>
